fmod MYINT is

	sort Int .
	op 0 : -> Int .
	op s_ : Int -> Int .
	op p_ : Int -> Int .
	op _+_ : Int Int -> Int [assoc comm prec 33] .
	op _-_ : Int Int -> Int [assoc prec 33] .
	op _*_ : Int Int -> Int [assoc comm prec 31] .
	
	vars N, M : Int .
	*** SUMA
	eq 0 + N = N .
	eq s N + M = s(N + M) .
	eq p N + M = p(N + M) .
	
	*** DIFERENTA 
	eq N - 0 = N .
	eq N - s M = p(N - M) .
	eq N - p M = s(N - M) .
	
	eq s p N = N .
	eq p s N = N .
	
	*** PRODUS
	eq 0 * M = 0 .
	eq s N * M = N * M + M .
	eq p N * M = N * M - M .
endfm