*** Exemplul 1
fmod MYNAT-SIMPLE is
	sort Nat .
	op 0 : -> Nat .
	op s_ : Nat -> Nat [prec 30] .
	op _+_ : Nat Nat -> Nat [assoc comm prec 33] .
	vars N M : Nat .
	eq 0 + M = M . ***eq plus(0, M) = M .
	eq s N + M = s(N + M) . ***eq plus(s(N), M) = s(plus(N, M)) .
endfm

fmod MYNAT-SIMPLE* is
	including MYNAT-SIMPLE .
	op _*_ : Nat Nat -> Nat [assoc comm prec 31] .
	vars M N : Nat .
	eq 0 * M = 0 .   ***eq mult(0, M) = 0 .
	eq s N * M = N * M + M .   ***eq mult(s(N), M) = plus(mult(N, M), M) .
endfm

red s s s s 0 * s s s 0 + s s s 0 .